<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfólio</title>
</head>
<body>
    <header class="perfil">
        <img src="images/eu.jfif" alt="Foto de perfil">
    </header>

    <section>
        <article>
            <p>
                <h2>Kaique Alves De Conti</h2>
            </p>
            <p>
                Estudante
            </p>
            <p>    
                Viradouro, São Paulo, Brasil
            </p>
            <p> Sobre </p>
            <p>
                Cursando o curso informática para internet na escola Etec Idio Zucchi no segundo ano do colegial.
            </p>
        </article>
    </section>
</body>
</html>